<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta direction="rtl">
<title>  log in to Computer Studies Institute   </title>
		<link rel="preload" href="link-to-image">
<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="ins.png">
	</head>
	<style>
	body{background:#e8e8e8;margin: 0;padding: 0;box-sizing: border-box;background-image: url(bg1.jpg);background-size: cover;}
	.header{text-align:center;margin: 40px auto 20px ;}
	.header a{font-size:20px;text-decoration: none;font-weight: bold;}
	.header a span{color:#e5194e;}
	img{width:60px;}

 /*  formmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm */ 
	h2{text-align:center;text-transform:capitalize;color:#007bff}
    .container-fluid{}
	form
	{
	width:500px;
	background-color:#fff;
	border:1px solid rgb(0,128,129);
	border-radius:10px ;
 margin:auto
	}


form .submit
{
margin-top:20px;
background-color:white;
border-radius:10px;
border:1px solid rgb(0,128,129);
color:#52031b;
padding:5px;
width:200px;
font-size:18px;
margin-bottom: 20px;
}
.form-group{margin:10px 0 10px 0;text-align: center;padding: 0 77px 0 95px;width: 450px;}
.form-check-input{padding:0 10px 0 10px}





	</style>
	<body>
	<div class="header"><img src="logo.png">
        <a href="file:///E:/forces/Computer%20Studies%20Institute.html"target="_blank"> 
            Computer Studies <span >Institute</span></a>	</div>	



        <div class="container"> 
		<form class="text-center">
            <div class="row">  
                
				<h2 class=""> registration 	</h2>
<div class="form-group col-auto">
		<input type="username" class="form-control" placeholder="Name"></div>				
		<div class="form-group col-auto">
		<input type="username" class="form-control" placeholder="Email or Username"></div>
				<div class="form-group col-auto">      
		<input type="password"class="form-control" placeholder="ID"></div>
		<div class="form-group  col-auto">
                   
		<input type="password"class="form-control" placeholder="Phonenumber"></div>
		
		<div class="form-group form-check col-auto">
      <input type="file" class="form-control" name="file">
		</div>
                <div class="col">
				<input type="submit" class="submit col-auto"></div></div></div></div>
		</form></div></div>










        
	
		</body>
</html>	